<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">


    <LinearLayout
        android:id="@+id/linearLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">


        <EditText
            android:id="@+id/search_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/find_contacts"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:onClick="onClickAddContact"
            android:text="@string/add_contacts"/>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutTop"
        android:layout_above="@id/linearLayout"
        android:background="@color/colorRVBackground2"
        android:stackFromBottom="true">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
